=> [[32m#<Review:0x000055ba23c5a778[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mQui ut est veritatis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m846272[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m846272[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ba23c5a610[0m
  id: [1;34m2[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mDebitis voluptatem sunt ducimus.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m853906[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m853906[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ba23c5a4a8[0m
  id: [1;34m3[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mEsse rerum et deserunt.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m860993[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m56[0m:[1;34m04[0m.[1;37;41m860993[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ba23c5a340[0m
  id: [1;34m164[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m58[0m:[1;35m24.673138[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m01[0m [1;34m22[0m:[1;34m58[0m:[1;35m24.673138[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
